<!--
*Author: Robert White
*Assignment: Minor Project - ClearView
Student ID: ???
Date: 2016/04/01
Ref: Ref: Jon Duckett HTML & CSS , Jon Duckett Javascript & jQuery

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ClearView - Learning Made Simple</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/custom.js"></script>

</head>

<body>
<div class="container-fluid">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html"><img src="img/logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="planner.html" class="active">Timeline</a>
                    </li>
                    <li>
                        <a href="#">Module Overview</a>
                    </li>
                    <li>
                        <a href="#">Progress</a>
                    </li>
                    <li>
                        <a href="login.html">LogOut</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</div>
<div class="container padded">
<div class="row"><h4 class="welcomeMessage">Hi John !</h4><h2 class="header">Module Progress: Design Stream</h2><hr class="intro-divider"></div>
	<div class="row">
		<div id='dateOutput' class="col-sm-12 col-md-3 infoBox">
        	<h3>Date:</h3><p>Click on a date to see breakdown</p>
		</div>
		<div class="col-sm-12 col-md-5">
			<ul>
				<li><p class="leadProgress">User Experience & Responsive Design (UX & RD)</p>
					<div class="progress">
  						<div class="progress-bar" role="progressbar" aria-valuenow="40"
  						aria-valuemin="0" aria-valuemax="100" style="width:40%">40% Complete
    					<span class="sr-only">40% Complete</span>
  						</div>
					</div>
				</li>
				<li><p class="leadProgress">Industry Entrepreneurship Creativity & Innovation (IEC)</p>
					<div class="progress">
  						<div class="progress-bar" role="progressbar" aria-valuenow="90"
  						aria-valuemin="0" aria-valuemax="100" style="width:90%">90% Complete
    					<span class="sr-only">90% Complete</span>
  						</div>
					</div>
				</li>
				<li><p class="leadProgress">Computational Thinking (CT)</p>
					<div class="progress">
  						<div class="progress-bar overProgress" role="progressbar" aria-valuenow="10"
  						aria-valuemin="0" aria-valuemax="100" style="width:10%">10% Complete
    					<span class="sr-only">10% Complete</span>
  						</div>
					</div>
				</li>
				<li><p class="leadProgress">International Team Projects (ITP)</p>
				<div class="progress">
  						<div class="progress-bar completeProgress" role="progressbar" aria-valuenow="100"
  						aria-valuemin="0" aria-valuemax="100" style="width:100%">100% Complete
    					<span class="sr-only">100% Complete</span>
  						</div>
				</div>
				</li>
				<li><p class="leadProgress">Applied Design Technologies (ADT)</p>
					<div class="progress">
  						<div class="progress-bar" role="progressbar" aria-valuenow="60"
  						aria-valuemin="0" aria-valuemax="100" style="width:60%">60% Complete
    					<span class="sr-only">60% Complete</span>
  						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="col-sm-12 col-md-4 listBtm">
			<ul>
				
				<li><p class="leadProgress">HTML5 Design Technologies (DT)</p>
					<div class="progress">
  						<div class="progress-bar" role="progressbar" aria-valuenow="80"
  						aria-valuemin="0" aria-valuemax="100" style="width:80%">80% Complete
    					<span class="sr-only">80% Complete</span>
  						</div>
					</div>
				</li>
				<li><p class="leadProgress">User Interface Design (UIT)</p>
					<div class="progress">
  						<div class="progress-bar" role="progressbar" aria-valuenow="25"
  						aria-valuemin="0" aria-valuemax="100" style="width:70%">25% Complete
    					<span class="sr-only">25% Complete</span>
  						</div>
					</div>
				</li>
				<li><p class="leadProgress">Unit</p><span class="glyphicon glyphicon-triangle-bottom inline"></span></li>
				<li><p class="leadProgress">Workshop</p><span class="glyphicon glyphicon-triangle-top inline"></span></li>
				<li><p class="leadProgress">Assessment</p><span class="glyphicon glyphicon-record inline"></span></li>
			</ul>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<p class="leadLegend">Partially Completed<span class="glyphicon glyphicon-bookmark partialSmall">&nbsp&nbsp&nbsp</span></p>
				<p class="leadLegend">Completed<span class="glyphicon glyphicon-bookmark completedSmall">&nbsp&nbsp&nbsp</span>
				<p class="leadLegend">Overdue<span class="glyphicon glyphicon-bookmark overdueSmall">&nbsp&nbsp&nbsp</span>
				<p class="leadLegend">Click on Icons in planner to update status</p>
			</div>
			</div>
		
	</div><hr class="intro-divider">
</div>
<div class="container">                                                                    
<div class="table-responsive">
<table class="table">
<thead>
    <tr>
        <th>2016</th>
        <th class="modTitle">UX & RD</th>
        <th class="modTitle">IEC</th>
        <th class="modTitle">CT</th>
        <th class="modTitle">ITP</th>
        <th class="modTitle">ADT</th>
        <th class="modTitle">DT</th>
        <th class="modTitle">UID</th>
        <th class="notesCol">Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="getDate">Jan 1st</td>
        <td><a><span class="glyphicon glyphicon-triangle-bottom" title="Unit 1: Complete" id="glyphChange"></span></a></td>
        <td><a><span class="glyphicon glyphicon-triangle-bottom" title="Unit 1: Complete" id="glyphChange1"></span></a></td>
        <td></td>
        <td><a><span class="glyphicon glyphicon-triangle-bottom" title="Unit 1: Complete" id="glyphChange2"></span></a><a><span class="glyphicon glyphicon-triangle-top" title="Workshop 1: Complete" id="glyphChange3"></span></a></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r1 notesCol"><div id="r1"></div><input class="textarea" id="notesR1" placeholder="Functional Enter Text"></input><button class="saveNote" onclick='plannerNote()' value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 2nd</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 3rd</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 4th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 5th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td id="getDate1">Jan 6th</td>
        <td></td>
        <td></td>
        <td></td>
        <td><a><span class="glyphicon glyphicon-record" title="Assement 1" id="glyphChange8"></span></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 7th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td id="getDate2">Jan 8th</td>
        <td><a><span class="glyphicon glyphicon-triangle-bottom" title="Unit 2: Complete" id="glyphChange4"></span></a><a><span class="glyphicon glyphicon-triangle-top" title="Workshop 2: 3 Days Overdue" id="glyphChange5"></span></a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 9th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 10th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 11th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 12th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 13th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 14th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td id="getDate3">Jan 15th</td>
        <td></td>
        <td></td>
        <td><a><span class="glyphicon glyphicon-triangle-bottom" title="Unit 1: Complete" id="glyphChange6"></a></td>
        <td><a><span class="glyphicon glyphicon-triangle-bottom" title="Unit 2: Complete" id="glyphChange7"></a></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 16th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 17th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 18th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 19th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 20th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 21st</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 22nd</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 23rd</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 24th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 25th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 26th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 27th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 28th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 29th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 30th</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Jan 31st</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="r2 notesCol"><p id="r2"></p><input class="textarea" id="notesR2" placeholder="Demo"></input><button class="saveNote" value="save">Save Notes</button></td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
